.equipment-section {
    text-align: center;
    align-items: center;
    padding: 50px 24px;
}

.equipment-container {
    display: grid;
    justify-content: center;
}

.equipment-container div {
    display: block;
    flex: 1 1 auto;
}

.equipment {
    position: relative;
    height: 300px;
    width: 330px;
    box-shadow: 0 1px 2px 0 rgba(46, 49, 52, .40);
    padding-top: 30px;
    text-align: center;
    margin: 0 12px 24px;
}

.equipment:hover {
    box-shadow: 0 7px 12px 0 rgba(46, 49, 52, .30);
    transition: .5s;
}

#strength {
    margin-top: 0px;
}

#bikes {
    margin-top: 12px;
}

@media only screen and (min-width: 41.25em) {
    .equipment-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (min-width: 61.25em) {
    .equipment-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (min-width: 78.125em) {
    .equipment-container {
        grid-template-columns: repeat(4, auto);
    }
    
}